<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Kadimisetty-Portfolio</title>
    <style>
        header nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        header nav ul li:hover {
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding-top: 0;
        }

        header {

            width: 100%;
            position: fixed;
            background-color: rgb(75, 72, 72);
            top: 0;
            padding: 5px 0;
            position: relative;
        }

        a {
            text-decoration: none;
            color: white;
        }


        section {

            margin-left: 10px;
            margin-right: 10px;
        }

        p {
            font-size: large;
        }

        div {
            text-align: center;
            padding: 30px;
            color: white;
        }

        footer {
            background-color: rgb(75, 72, 72);
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        input {

            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-color: rgb(129, 149, 157);
            ;
        }

        .submits {
            width: auto;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome To My Portfolio</h1>
        <p>Hello, and thank you for visiting my portfolio. I’m Arun Kumar, a dedicated B.Sc. Physics student with a
            specialization in Computer Science at Andhra University . This portfolio provides an overview of my academic
            journey and showcases a range of projects and achievements that highlight my enthusiasm for integrating
            computational methods with scientific inquiry.</p>
    </section><br>
    <section id="about">
        <h1>About Me </h1>
        <p>Hello! I’m Arun Kumar, a final-year student pursuing a Bachelor of Science in Mathematics, Physics, and
            Computer
            Science (MPCS) at Aditya Degree College, Gajuwaka. My academic journey has been an exciting blend of
            analytical exploration, scientific inquiry, and technological innovation. </p>

    </section><br>
    <section id="projects">
        <h1>Projects</h1>
        <h2>&#x2022; Community Service Projects</h2>
        <p>This project enhanced my skills in project management, community outreach, and teamwork. It also provided
            valuable insights into the practical challenges and rewards of working on diverse community initiatives.</p>
        <h2> &#x2022; Personal Portfolio Website</h2>
        <p> I created my personal portfolio website using only HTML and CSS to emphasize my proficiency in these
            fundamental web technologies. The website is designed to effectively showcase my work, skills, and
            professional journey in a clean and user-friendly manner.</p>
    </section><br>
    <section id="skills">
        <h1>Skills</h1>
        <h3>&#x2022; Technical Skills</h3>
        <ul>
            <li>C </li>
            <li>Java </li>
        </ul>
        <h3>&#x2022; Front-End Developer : </h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

    </section><br>
    <section id="contact">
        <h1>Contact</h1>
        <h3>For inquiries, opportunities, or campus placements, please feel free to reach out to me using the contact
            details below. I am currently available for discussions and interviews, and I am eager to explore new
            opportunities.</h3>
          <ul>
            <li><b> Email :</b> arunkadimisetty@gmail.com </li>
            <li><b> Phone :</b> +917989810397 </li>
            <li><b> Linkedin :</b> https://www.linkedin.com/in/arun-k-820a52319 </li>
          </ul>  
    </section><br><br><br><br><br>
    <footer id="foot">
        <div> &copy; 2024 Arun Kadimisetty </div>
    </footer>

</body>

</html>
